<!DOCTYPE html>
<html>
    <head>
        <title>宝可梦游戏</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="./icon.ico">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>宝可梦游戏</h1>
            <p>Pokémon Games</p>
        </div>
            <div class="box">
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/红.png">
                        <h3>宝可梦 红</h3>
                        <span>Pokémon Red Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/绿.png">
                        <h3>宝可梦 绿</h3>
                        <span>Pokémon Green Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/蓝.png">
                        <h3>宝可梦 蓝</h3>
                        <span>Pokémon Blue Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/皮卡丘.png">
                        <h3>宝可梦 皮卡丘</h3>
                        <span>Pokémon Yellow Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/金.png">
                        <h3>宝可梦 金</h3>
                        <span>Pokémon Gold Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/银.png">
                        <h3>宝可梦 银</h3>
                        <span>Pokémon Silver Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/水晶.png">
                        <h3>宝可梦 水晶</h3>
                        <span>Pokémon Crystal Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/红宝石.png">
                        <h3>宝可梦 红宝石</h3>
                        <span>Pokémon Ruby Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/蓝宝石.png">
                        <h3>宝可梦 蓝宝石</h3>
                        <span>Pokémon Sapphire Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/火红.png">
                        <h3>宝可梦 火红</h3>
                        <span>Pokémon FireRed Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/叶绿.png">
                        <h3>宝可梦 叶绿</h3>
                        <span>Pokémon LeafGreen Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/绿宝石.png">
                        <h3>宝可梦 绿宝石</h3>
                        <span>Pokémon Emerald Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/钻石.png">
                        <h3>宝可梦 钻石</h3>
                        <span>Pokémon Diamond Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/珍珠.png">
                        <h3>宝可梦 珍珠</h3>
                        <span>Pokémon Pearl Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/白金.png">
                        <h3>宝可梦 白金</h3>
                        <span>Pokémon Platinum Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/心金.png">
                        <h3>宝可梦 心金</h3>
                        <span>Pokémon HeartGold Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/魂银.png">
                        <h3>宝可梦 魂银</h3>
                        <span>Pokémon SoulSilver Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/黑.png">
                        <h3>宝可梦 黑</h3>
                        <span>Pokémon Black Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/白.png">
                        <h3>宝可梦 白</h3>
                        <span>Pokémon White Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/黑2.png">
                        <h3>宝可梦 黑2</h3>
                        <span>Pokémon Black Version 2</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/白2.png">
                        <h3>宝可梦 白2</h3>
                        <span>Pokémon White Version 2</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/X.png">
                        <h3>宝可梦 X</h3>
                        <span>Pokémon X Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/Y.png">
                        <h3>宝可梦 Y</h3>
                        <span>Pokémon Y Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/欧米伽红宝石.png">
                        <h3>宝可梦 欧米伽红宝石</h3>
                        <span>Pokémon Omega Ruby Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/阿尔法蓝宝石.png">
                        <h3>宝可梦 阿尔法蓝宝石</h3>
                        <span>Pokémon Alpha Sapphire Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/太阳.png">
                        <h3>宝可梦 太阳</h3>
                        <span>Pokémon Sun Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/月亮.png">
                        <h3>宝可梦 月亮</h3>
                        <span>Pokémon Moon Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/究极之日.png">
                        <h3>宝可梦 究极之日</h3>
                        <span>Pokémon Ultra Sun Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/究极之月.png">
                        <h3>宝可梦 究极之月</h3>
                        <span>Pokémon Ultra Moon Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/去吧！皮卡丘.png">
                        <h3>宝可梦 去吧！皮卡丘</h3>
                        <span>Pokémon Let'Go,Pikachu! Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/去吧！伊布.png">
                        <h3>宝可梦 去吧！伊布</h3>
                        <span>Pokémon Let'Go,Eevee! Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/剑_＋_扩展票.png">
                        <h3>宝可梦 剑</h3>
                        <span>Pokémon Sword Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/盾_＋_扩展票.png">
                        <h3>宝可梦 盾</h3>
                        <span>Pokémon Shield Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/晶灿钻石.png">
                        <h3>宝可梦 晶灿钻石</h3>
                        <span>Pokémon Brilliant Diamond Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/明亮珍珠.png">
                        <h3>宝可梦 明亮珍珠</h3>
                        <span>Pokémon Shining Pearl Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/传说_阿尔宙斯.png">
                        <h3>宝可梦传说 阿尔宙斯</h3>
                        <span>Pokémon Legends: Arceus Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/朱_＋_零之秘宝.png">
                        <h3>宝可梦 朱</h3>
                        <span>Pokémon Scarlet Version</span>
                    </div>
                </a>
                <a target="_blank" href="#">
                    <div class="card">
                        <img src="./image/cover/紫_＋_零之秘宝.png">
                        <h3>宝可梦 紫</h3>
                        <span>Pokémon Violet Version</span>
                    </div>
                </a>
            </div>
        <div class="footer">
            <a href="https://yangkostudio.github.io">Yangko Studio | 2018-1023</a>
        </div>
    </body>
</html>